<!DOCTYPE html>
<html>
  <head>
    <title>Lost Bookings</title>
    <style type="text/css">

      * {
        font-family: 'Noto Serif', serif;
        color: #565656;
      }

      table, th, td {
        border: 1px solid black;
        clear: both;
        text-align: center;
      }
      tr:hover{
        background-color: #f5f5f5;
      }

      th {
        background-color: #b8d0f9;
      }

      td, th {
        padding: 5px;
        width: 10%;
      }

      #topbar {
        float:right;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      a {
        text-decoration: none;
        margin-right: 20px;
      }

    </style>
  </head>
  <body>

    <div id="topbar">
      <a href="/">Home</a>
      <a href="/search"> Search </a>
    </div>
    <form action = '/purchase' method = 'Post'>
      <table>
        <th>Airline Name</th>
        <th>Flight Number</th>
        <th>Departure Time</th>
        <th>Arrival Airport</th>
        <th>Arrival Time</th>
        <th>Price</th>
        <th>Status</th>
        <th>Airplane_id</th>
        <th>Purchase Ticket</th>

        {% for line in result %}
        <tr>
          <td>{{line.airline_name}}</td>
          <td>{{line.flight_num}}</td>
          <td>{{line.departure_time}}</td>
          <td>{{line.arrival_airport}}</td>
          <td>{{line.arrival_time}}</td>
          <td>{{line.price}}</td>
          <td>{{line.status}}</td>
          <td>{{line.airplane_id}}</td>
          <td><button type="submit" id="purchase">Purchase</button></td>
        </tr>
        {% endfor %}

      </table>
    </form>
  </body>
</html>